<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Content</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 200px;
            
        }

        .contact {
            display: flex;
            justify-content: space-around;

        }

        .first {
            width: 100%;
            border: 10px solid orange;
            background-color: orange;
            border-radius: 20px 0 0 20px;
        }

        .second {
            width: 100%;
            border: 10px solid green;
            background-color: green;
        }

        .thrid {
            width: 100%;
            border: 10px solid gray;
            background-color: gray;
            border-radius: 0 20px 20px 0;
        }
       
/* Media Query for Screens up to 600px (Adjust as needed) */
@media screen and (max-width: 600px) {
    .container {
        flex-direction: column;
        /* align-items: center; */
        width: 100%;
    }
    .box {
        flex-direction: column;
        /* align-items: center; */
    }
    .another-content {
        /* text-align: center; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

    }
   
   
    .content {
        border-right: none;
        /* padding-right: 0; */
        width: 200px;
        padding-right:0 ;
    }
    
   
        .contact {
        flex-direction: row;
        width: 100px;
        margin-left: 50px;
        /* padding: 2px; */
        margin-right: -110px;
        /* justify-content: space-around; */
        align-items: center;
       
    }
    .first {
            width: 100%;
            border: 10px solid orange;
            background-color: orange;
            border-radius: 20px 0 0 20px;
            margin-left: 120px;
            margin-right: 7px;
        }
    .second {
            /* width: 100%; */
            border: 10px solid green;
            background-color: green;
            width: 100%;
            /* margin-left: 18px; */
            margin-right: 30px;
            
        }
        .thrid {
            width: 100%;
            border: 10px solid gray;
            background-color: gray;
            border-radius: 0 20px 20px 0;
            margin-right: 70px;
            margin-left: -25px;
            align-items: center;
            text-align: center;
            
        }
}

    </style>
</head>

<body>

    <div class="container">
        <div class="img">

            <img style="height: 260px;width: 260px;border-radius: 2%;" src="image.png" alt="Your Image" class="image">
        </div>
        <div style="width: 650px; border-right: 1px solid grey; padding-right: 10px;" class="content">
            <p>Safe Drive</p>
            <div style="gap: 15px;">
                <button style="height: 40px; width: 43px; border-radius: 40%; padding: 10px;border: none;">
                    <img src="1.svg">
                </button>
                <button style="height: 40px; width: 40px; border-radius: 40%; padding: 10px;border: none;">
                    <img src="3.svg">
                </button>
                <button style="height: 40px; width: 40px; border-radius: 40%; padding: 10px;border: none;">
                    <img src="4.svg">
                </button>
                <button style="height: 40px; width: 40px; border-radius: 40%; padding: 10px;border: none;">
                    <img src="3.svg">
                </button>
            </div>
            <hr>
            <div style="display: flex;justify-content: space-around;padding: 10px;" class="box">
                <div>
                    <img style="height: 65px;" src="5.svg">
                </div>
                <div>
                    <img style="height: 10px;" src="7.svg"> Avoid spending on taxi fares<br>
                    <img style="height: 10px;" src="7.svg"> Avaliable 24x7<br>
                    <img style="height: 10px;" src="7.svg"> Advanced booking recommended
                </div>
            </div>

            <div class="contact">
                <div class="first">
                    <img style="height: 30px;background-color: orange;margin-left: 80px;" src="8.svg">
                </div>
                <div class="second">
                    <img style="height: 30px;background-color: green;margin-left: 80px;" src="9.svg">
                </div>
                <div class="thrid">
                    <img style="height: 30px;background-color: gray;margin-left: 80px;" src="10.svg">
                </div>
            </div>
        </div>

        <div style="padding: 5px;" class="another-content">

            <h4>AED 80</h4>
            <img style="height: 15px;" src="6.svg"> One-way
            <h4>AED 150</h4>
            <img style="height: 15px;" src="6.svg"> Two-way
        </div>
    </div>

</body>

</html>